#cloud-config

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    discovery: <discovery_url>
    # multi-region deployments, multi-cloud deployments, and droplets without
    # private networking need to use $public_ipv4
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $private_ipv4   # used for fleetctl ssh command
  units:
    - name: etcd.service
      command: start

    - name: fleet.service
      command: start

#    - name: flannel.service
#        command: start
#        content: |
#          [Unit]
#          Requires=etcd.service
#          After=etcd.service
#
#          [Service]
#          ExecStartPre=-/usr/bin/etcdctl mk /coreos.com/network/config '{"Network":"10.0.0.0/16"}'
#          ExecStart=/opt/bin/flannel
