#cloud-config

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    discovery: <discovery_url>
    # multi-region deployments, multi-cloud deployments, and droplets without
    # private networking need to use $public_ipv4
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $private_ipv4   # used for fleetctl ssh command
  units:
    - name: etcd.service
      command: start

    - name: fleet.service
      command: start

    - name: coreos_systemd_install.service
      command: start
      content: |
        [Service]
        ExecStart=bash -c "git clone https://github.com/rranshous/coreos_cluster.git /tmp/coreos_cluster; cd /tmp/coreos_cluster; bash install.sh"

    - name: install_flannel.service
      command: start
