#cloud-config

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    discovery: <discovery_url>
    # multi-region deployments, multi-cloud deployments, and droplets without
    # private networking need to use $public_ipv4
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $private_ipv4   # used for fleetctl ssh command
  units:
    - name: etcd.service
      command: start

    - name: fleet.service
      command: start

    - name: flannel.service
      command: start
      content: |
        [Unit]
        Description=Flannel network fabric for CoreOS
        Requires=etcd.service
        After=etcd.service
        Wants=network-online.target

        [Service]
        EnvironmentFile=/etc/environment
        ExecStartPre=/bin/bash -c "mkdir -p /opt/bin; until [ -s /opt/bin/flannel ]; do rm /opt/bin/flannel*; curl http://oneinchmile.com/flannel > /opt/bin/flannel; done; chmod uga+x /opt/bin/flannel"
        ExecStartPre=-/bin/bash -c "until /usr/bin/etcdctl set /coreos.com/network/config '{\"Network\": \"10.100.0.0/16\"}'; do echo \"waiting for etcd to become available...\"; sleep 5; done"
        ExecStart=/opt/bin/flannel -iface=${COREOS_PRIVATE_IPV4}
        ExecStartPost=-/bin/bash -c "until [ -e /run/flannel/subnet.env ]; do echo \"waiting for write.\"; sleep 3; done"
        Restart=on-failure
        RestartSec=5

        [Install]
        WantedBy=multi-user.target

#    - name: docker_2.service
#      command: start
#      content: |
#        [Unit]
#        Description=Docker container engine configured to run with flannel
#        After=flannel.service
#        Requires=flannel.service
#
#        [Service]
#        EnvironmentFile=/run/flannel/subnet.env
#        ExecStartPre=-/usr/bin/ip link set dev docker0 down
#        ExecStartPre=-/usr/sbin/brctl delbr docker0
#        ExecStart=/usr/bin/docker -d -s=btrfs -H fd:// --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU}
#        Restart=on-failure
#        RestartSec=5
#
#        [Install]
#        WantedBy=multi-user.target
