#cloud-config

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    discovery: <discovery_url>
    # multi-region deployments, multi-cloud deployments, and droplets without
    # private networking need to use $public_ipv4
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $private_ipv4   # used for fleetctl ssh command
  units:
    - name: etcd.service
      command: start

    - name: fleet.service
      command: start

    - name: install_flannel.service
      command: start
      content: |
        [Unit]
        Description=Flannel Installer
        After=docker.service
        Requires=docker.service
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStartPre=/bin/bash -c "mkdir -p /opt/bin"
        ExecStart=/usr/bin/docker run -v /opt/bin:/gopath/bin quay.io/rranshous/install_flannel

        [Install]
        WantedBy=multi-user.target

    - name: flannel.service
      command: start
      content: |
        [Unit]
        Requires=etcd.service
        After=etcd.service
        After=install_flannel.service

        [Service]
        ExecStartPre=-/usr/bin/etcdctl mk /coreos.com/network/config '{"Network":"10.0.0.0/16"}'
        ExecStart=/opt/bin/flannel

        [Install]
        WantedBy=multi-user.target

